{
    // Place your snippets for css here. Each snippet is defined under a snippet name and has a prefix, body and 
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
    // same ids are connected.
    // Example:
    // "Print to console": {
    //     "prefix": "log",
    //     "body": [
    //         "console.log('$1');",
    //         "$2"
    //     ],
    //     "description": "Log output to console"
    // }

    "Mini CSS reset rules": {
        "prefix": "reset",
        "body": [
            "body,",
            "body * {",
                "margin: 0;",
                "padding: 0;",
                "vertical-align: top;",
                "box-sizing: border-box;",
                "font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;",
                "word-break: break-all;",
            "}"
        ]
    },

    "Mini CSS reset rules": {
        "prefix": "teve",
        "body": [
            "body,",
            "body * {",
                "margin: 0;",
                "padding: 0;",
                "vertical-align: top;",
                "box-sizing: border-box;",
                "font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;",
                "word-break: break-all;",
            "}"
        ]
    },

    "Sventa Marija": {
        "prefix": "marija",
        "body": [
            "display: inline-block;",
            "float: left;",
            "width: 100%;"
        ]
    }
}